<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DS-SESI/AULAS-DANIEL/BANCO-DADOS/_db-SQLite/borracharia.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2020"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maintb_pneu"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="58"/><column index="3" value="52"/><column index="4" value="81"/><column index="5" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_pneu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="160"/><column index="3" value="62"/><column index="4" value="74"/><column index="5" value="102"/><column index="6" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_serviços" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="94"/><column index="3" value="80"/><column index="4" value="174"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
	tb_serviços.serviço_id,
	tb_cliente.cliente_id,
	tb_cliente.nome,
	tb_cliente.cpf,
	tb_pneu.pneu_id,
	tb_pneu.marca,
	tb_pneu.numero_de_série,
	tb_pneu.quantidade
	

	FROM 
		tb_serviços
	INNER JOIN 
		tb_cliente ON tb_cliente.cliente_id = tb_cliente.cliente_id
	INNER JOIN 
		tb_pneu ON tb_pneu.pneu_id = tb_pneu.pneu_id;</sql><current_tab id="0"/></tab_sql></sqlb_project>
