<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DS-SESI/AULAS-DANIEL/BANCO-DADOS/_db-SQLite/carros.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2745"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maintb_cliente"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_aluguel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="94"/><column index="3" value="105"/><column index="4" value="105"/><column index="5" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="147"/><column index="3" value="164"/><column index="4" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_clientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="103"/><column index="2" value="96"/><column index="3" value="168"/><column index="4" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_veiculo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="220"/><column index="3" value="158"/><column index="4" value="125"/><column index="5" value="141"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">7)
SELECT 
		tb_cliente.nome,
		tb_cliente.cnh, 
		
		tb_veiculo.modelo, 
		tb_veiculo.placa, 
		tb_veiculo.disponibilidade, 
		
		tb_aluguel.aluguel_id,
		tb_aluguel.data_inicio,
		tb_aluguel.data_fim

	FROM 
		tb_aluguel
	INNER JOIN 
		tb_cliente ON tb_cliente.cliente_id = tb_aluguel.cliente_id
	INNER JOIN 
		tb_veiculo ON tb_veiculo.veiculo_id = tb_aluguel.veiculo_id;

----------------------------------------------------------------
8)
SELECT 
		tb_cliente.nome,
		tb_cliente.cnh, 
		
		tb_veiculo.modelo, 
		tb_veiculo.placa, 
		tb_veiculo.disponibilidade, 
		
		tb_aluguel.aluguel_id,
		tb_aluguel.data_inicio,
		tb_aluguel.data_fim

	FROM 
		tb_aluguel
	INNER JOIN 
		tb_cliente ON tb_cliente.cliente_id = tb_aluguel.cliente_id
	INNER JOIN 
		tb_veiculo ON tb_veiculo.veiculo_id = tb_aluguel.veiculo_id
	WHERE
		tb_veiculo.disponibilidade = &quot;disponivel&quot;;


----------------------------------------------------------------
9)
SELECT 
		tb_cliente.nome,
		tb_cliente.cnh, 
		
		tb_veiculo.modelo, 
		tb_veiculo.placa, 
		tb_veiculo.disponibilidade, 
		
		tb_aluguel.aluguel_id,
		tb_aluguel.data_inicio,
		tb_aluguel.data_fim

	FROM 
		tb_aluguel
	INNER JOIN 
		tb_cliente ON tb_cliente.cliente_id = tb_aluguel.cliente_id
	INNER JOIN 
		tb_veiculo ON tb_veiculo.veiculo_id = tb_aluguel.veiculo_id
	WHERE
		tb_veiculo.disponibilidade = &quot;indisponivel&quot;;

----------------------------------------------------------------
10)
	UPDATE tb_cliente
	SET nome = 'renan'
	WHERE cliente_id = 5;
	
	UPDATE tb_cliente
	SET nome = 'matheus'
	WHERE cliente_id = 6;
	
	UPDATE tb_cliente
	SET nome = 'nunes'
	WHERE cliente_id = 7;
	
	UPDATE tb_cliente
	SET nome = 'joão'
	WHERE cliente_id = 8;
	
	UPDATE tb_cliente
	SET nome = 'marcelo'
	WHERE cliente_id = 9;
----------------------------------------------------------------
11)
	UPDATE tb_veiculo
	SET modelo = 'Gol'
	WHERE veiculo_id = 5;
	
	UPDATE tb_veiculo
	SET modelo = 'Gol Azul'
	WHERE veiculo_id = 6;
	
	UPDATE tb_veiculo
	SET modelo = 'Gol Amarelo'
	WHERE veiculo_id = 7;
	
	UPDATE tb_veiculo
	SET modelo = 'Gol Vermelho'
	WHERE veiculo_id = 8;
	
	UPDATE tb_veiculo
	SET modelo = 'Gol Verde'
	WHERE veiculo_id = 9;
----------------------------------------------------------------

	UPDATE tb_aluguel
	SET data_inicio = '26/10/1990'
	WHERE aluguel_id = 5;
	
	UPDATE tb_aluguel
	SET data_inicio = '27/10/1990'
	WHERE aluguel_id = 6;
	
	UPDATE tb_aluguel
	SET data_inicio = '28/10/1990'
	WHERE aluguel_id = 7;
	
	UPDATE tb_aluguel
	SET data_inicio = '29/10/1990'
	WHERE aluguel_id = 8;
	
	UPDATE tb_aluguel
	SET data_inicio = '30/10/1990'
	WHERE aluguel_id = 9;</sql><current_tab id="0"/></tab_sql></sqlb_project>
